// RENAME THIS FILE TO .env THEN PUT YOUR FIREBASE PROJECT INFO HERE!
API_KEY=YOUR_API_KEY_HERE
AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
DATABASE_URL=YOUR_DATABASE_URL_HERE
PROJECT_ID=YOUR_PROJECT_ID_HERE
STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
APP_ID=YOUR_APP_ID_HERE
MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE


MYSQL_PASS=YOUR_MYSQL_PASSWORD